<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="C39F73865CA241A89037EB6FA5B64695" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Tasks" uuid="E3A24E2793704C68988C79934D36CDA2" id="1">
		<field name="ID" uuid="10E84DEE6CC344AEB8B5A3A159E01367" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Title" uuid="746F86719B0E49CEB55E3F976DC5CEBD" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="CreatorID" uuid="D2901793AF3847FE8449053CBBE8CD93" type="4" never_null="true" id="3"/>
		<field name="AssigneeID" uuid="20B3913F9C2F4B5F9705CF30640707D5" type="4" never_null="true" id="4"/>
		<field name="StartDate" uuid="2D52290066AF4AACA43D5E8FFBC6A836" type="8" never_null="true" id="5"/>
		<field name="DueDate" uuid="CAF72BE7BFBE42A8A5D8D956999BBF79" type="8" never_null="true" id="6"/>
		<field name="Status" uuid="1AF8727ACA64408FA2F3CFD80CA0D3DB" type="4" never_null="true" id="7"/>
		<field name="Priority" uuid="0ABBD90855A546C58E4D635E229974E6" type="4" never_null="true" id="8"/>
		<field name="CategoryID" uuid="F36C2186FB054B0E93CA2DBBFA96E779" type="4" never_null="true" id="9"/>
		<field name="Description" uuid="9F6B5757F18946DA98D6FD142492A80A" type="10" never_null="true" id="10"/>
		<field name="CompletePercentage" uuid="CD619A85B24240568781890340ABCC48" type="4" never_null="true" id="11"/>
		<field name="Email" uuid="167B16D615204E31B93D92ADABFBF9A8" type="10" limiting_length="255" never_null="true" id="12"/>
		<field name="__GlobalStamp" uuid="7BFF9F67B8CB49D5B4CF1D7495B466F1" type="5" id="13"/>
		<primary_key field_name="ID" field_uuid="10E84DEE6CC344AEB8B5A3A159E01367"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="15">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="29.34375" top="39.46484375" width="206.984375" height="359.19140625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="__DeletedRecords" uuid="055DAEAEFB4F450AAEF918651E3E12F3" id="2" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="EC13B1989DBD409D863E39EA9B6E0329" type="5" unique="true" autosequence="true" id="1"/>
		<field name="__Stamp" uuid="D37E7045297C4F71B9B664D0075CFC95" type="5" id="2"/>
		<field name="__TableNumber" uuid="5D7953FBBA9C4215B8F0CD53C5CC8C82" type="4" id="3"/>
		<field name="__TableName" uuid="1137637869E840A8B8A4172D998D9A42" type="10" limiting_length="255" id="4"/>
		<field name="__PrimaryKey" uuid="F93A309975124F2B90A1FDC947079281" type="10" limiting_length="255" id="5"/>
		<primary_key field_name="ID" field_uuid="EC13B1989DBD409D863E39EA9B6E0329"/>
	</table>
	<table name="Category" uuid="BA7321BCE6DB4A319915CBB2C01269BF" id="3">
		<field name="ID" uuid="CAB162F6C5DD4D00AA21747AEB71E18F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Name" uuid="489B08649DC741DCA07EAEF2CE4AB746" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="CategoryTypeID" uuid="B30EF0A6F9FB4131B5259965F98EBBE5" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="CAB162F6C5DD4D00AA21747AEB71E18F"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="3">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="301.46875" top="39.05078125" width="139" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="ABFD99FD18DC46E0ABC9C906A6D5C876" name_Nto1="TaskCategory" name_1toN="TaskCategory_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="F36C2186FB054B0E93CA2DBBFA96E779" name="CategoryID">
				<table_ref uuid="E3A24E2793704C68988C79934D36CDA2" name="Tasks"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="CAB162F6C5DD4D00AA21747AEB71E18F" name="ID">
				<table_ref uuid="BA7321BCE6DB4A319915CBB2C01269BF" name="Category"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="true" entry_create="false" choice_field="3" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="09FE71AA8549458A8EF2755745BBD998" type="7">
		<field_ref uuid="CAB162F6C5DD4D00AA21747AEB71E18F" name="ID">
			<table_ref uuid="BA7321BCE6DB4A319915CBB2C01269BF" name="Category"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="136C6E8B15C94BEAB0DCD7185301E73A" type="7">
		<field_ref uuid="10E84DEE6CC344AEB8B5A3A159E01367" name="ID">
			<table_ref uuid="E3A24E2793704C68988C79934D36CDA2" name="Tasks"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="__DeletedRecordsID" uuid="67D8ABC8E0F04D3FBFBF1DFEC6CA6920" type="7">
		<field_ref uuid="EC13B1989DBD409D863E39EA9B6E0329" name="ID">
			<table_ref uuid="055DAEAEFB4F450AAEF918651E3E12F3" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<index kind="regular" name="__GlobalStamp_tasks" uuid="81E9C92E5E4D409299B3FD8B15B94F22" type="7">
		<field_ref uuid="7BFF9F67B8CB49D5B4CF1D7495B466F1" name="__GlobalStamp">
			<table_ref uuid="E3A24E2793704C68988C79934D36CDA2" name="Tasks"/>
		</field_ref>
	</index>
	<index kind="regular" name="__DeletedRecords__Stamp" uuid="A35430034AC444A2B9E4FAB0582178C5" type="7">
		<field_ref uuid="D37E7045297C4F71B9B664D0075CFC95" name="__Stamp">
			<table_ref uuid="055DAEAEFB4F450AAEF918651E3E12F3" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0" package_name="Tasks" structure_file_name="Tasks" data_file_path=":Tasks.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>